<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {% seo %}
  <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
  <script src="https://kit.fontawesome.com/a203d2df24.js" crossorigin="anonymous"></script>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  {% include head-custom.html %}
</head>

<style>
  * {
    font-family: "HelveticaNeue", "Helvetica Neue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 350;
  }

  header {
    position: sticky;
  }

  .button {
    background-color: #4d4d4e;
    border-radius: 8px;
    font-size: 14px;
    padding: 10px 24px;
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    display: block;
    width: 50%;
    margin: 4px 2px
  }

  .button:hover {
    background-color: #4d4d4e;
    color: white;
  }

  .button2 {
    background-color: #f2a900;
  }

  /* orange */
  .button3 {
    background-color: #85bb65;
  }

  /* green */
  .footer {
    position: inherit;
    bottom: 0px;
  }

  ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    position: sticky;
    overflow: auto;
  }

  li a.nav {
    display: block;
    color: #000;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    width: 56%;
  }

  /* Change the link color on hover */
  .selected,
  li a.nav:hover {
    background-color: #555;
    color: white !important;
  }
</style>

<body>
  <div class="wrapper">
    <header>
      {% if site.logo %}
      <a href="{{ "/" | absolute_url }}"><img src="{{site.logo | relative_url}}" alt="Logo" /></a>
      {% endif %}

      <h3><br />{{ site.description | default: site.github.project_tagline }}</h3>

      <p>
        October 23rd - 26th, 2024</br>
        Atlanta, Georgia, USA</br>
      </p>

      <p>
      <a href="/hotel">Book your hotel</a>
      <br> 
      <br>
        Buy your ticket below<br>
      </p>

      <a target="_blank" href="https://checkout.opennode.com/p/5d94037b-f13d-4782-a188-7661033853fb"
        class="button button2">Pay with BTC</a>
      <a target="_blank" href="https://buy.stripe.com/5kAaGj4YXgf133q28g" class="button button3">Pay With Fiat</a>
      <br>

      <ul class="nav">
        <li><a class="nav" href="/speakers" id="speakers">Speakers</a></li>
        <li><a class="nav" href="/sponsors" id="sponsors">Sponsors</a></li>
        <li><a class="nav" href="/builderdays" id="builderdays">Builder Days</a></li>
        <li><a class="nav" href="/ctb" id="ctb">Capture the Bitcoin</a></li>
        <li><a class="nav" href="/chess" id="ctb">Chess Tournament</a></li>
        <li><a class="nav" href="/faq" id="faq">Venue</a></li>
        <li><a class="nav" href="/hotel" id="hotel">Hotel</a></li>
        <li><a class="nav" href="/faq" id="faq">FAQ's</a></li>
        <li><a class="nav" href="/press" id="press">Press</a></li>
        <li><a class="nav" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSe3Sm9lzGQgFobHeMv0volLJ4RCWYi2qc2Dll2d1qT1wml2JA/viewform?usp=sf_link" id="volunteers">Volunteers</a></li>
        <li><a class="nav" href="/grants" id="grants">Grants</a></li>
      </ul>
      <br>
      <p>
        <a target="_blank" href="https://github.com/TABConf/6.tabconf.com"><i class="fa fa-github" style="font-size:28px"></i></a>
        <a target="_blank" href="https://twitter.com/tabconf"><i class="fa fa-twitter" style="font-size:28px"></i></a>
        <a target="_blank" href="https://t.me/tabconf"><i class="fa fa-telegram" style="font-size:28px"></i></a>
      </p>
    </header>

    <section>
      {{ content }}
    </section>

  </div>
  <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  <script src="{{ "/assets/js/index.js" | relative_url }}"></script>
</body>

</html>
